20130814, Mendez Angelica Noelia,2,D,1,2,3,4,5,6
20130831,Camacho Alvarez Miguel Angel,2,D,8.9,4.6,4.6,8.5,5.1,5.1
20131387,Castillo Cano Yulisa Josselim,2,D,8,9,4,6,3.6,7
20162051,Cervantes Garcia Jesus Zacarias,2,D,10,9,7.6,9,8.9,4
20162052,Cordero Casarez Karen Judith,2,D,10,7,6,5.9,7,4
20131521,Cruz Martinez Josue Eduardo,2,D,7,5,6,9,7.5,9.5
20162054,Diaz Rodriguez Hector Daniel,2,D,10,10,9,8,7,6
20121650,Galindo Guiller Jose Aldair,2,D,6,4.5,5,6,7,6
20162056,Gonzalez de Leon Brenda Lourdes,2,D,8,7,6,5.6,9,7.8
20131221,Lezama Fragoso Carlos Omar,2,D,8,4.5,5.5,7,6.5,8
20132588,Medina Cardenas Jesus Emanuel,2,D,7,5.6,6.7,8,8.8,9
20131255,Muñoz Hermandez Jose Angel,2,D,5.5,8,8.5,9.5,7,7.6
20162060,Palomar Valdovinos Brian Eduardo,2,D,9,9.9,10,9.8,9,10
20131304,Ruiz Rodriguez Pablo Alejandro,2,D,5.2,6.5,6,7,5,6
20162062,Salcido Gonzalez Paulina,2,D,8.5,9.5,9,8,9.8,8
20111825,Sanchez Perez Aron,2,D,8.5,7,7.5,9,7.5,8
20131324,Silva Molina Stephanie Mahtob,2,D,8,8.5,7,6.5,6,6.5
20131324,Vilchez Velazquez Moises,2,D,8,9.5,6,7,5.5,5
20130654,Barajas Mendez Brian Uriel,2,B,8.9,7.6,5,9.9,6,7 
20111685,Amador Mendez Sonia Carolina,6,A,7,9,9.5,8,8.5,8
20158679,Cardenas Solis Diego Armando,3,F,8.5,8,7,8,5,9
20159875,Arandas Barajas Victor,4,B,8,9,5,7,7.5,6
20142345,Barragan Valdovinos Barbara,5,A,8,7,6,9,4,5
20142569,Molina Velazquez Felipe,1,D,5.5,6,6.5,10,9,8
20136060,Salinas Montes Galilea,4,D,4,8,9,9.5,6.8,7
20115093,Diaz Perez Aura,8,E,8.6,9,6,8,9,7
20168080,Castillo Amador Juan,3,A,9,8,7,6.5,4,9
20159586,Nogales Sonora Pancho,6,F,8,6,9,4,6,5.9
20119060,Topete Beas Helen,7,B,8.6,8,9,4.5,6,7
20100001,Pereda Rodriguez Ernesto,3,F,9.5,9,8,9,9,6